{
  "name": "@hawesdb/photo-dating",
  "version": "1.0.1",
  "description": "Script to order a folder containing photos",
  "main": "cli.js",
  "bin": {
    "@hawesdb/date-photos": "bin/date-photos",
    "date-photos": "bin/date-photos"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hawesdb/photo-dating.git"
  },
  "keywords": [
    "photo",
    "dating"
  ],
  "author": "Daniel Hawes",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hawesdb/photo-dating/issues"
  },
  "homepage": "https://github.com/hawesdb/photo-dating#readme",
  "dependencies": {
    "cli-progress": "^3.11.2",
    "esm": "^3.2.25",
    "exiftool-vendored": "^18.6.0"
  },
  "devDependencies": {
    "prettier": "^2.8.1"
  }
}
